<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <style>
        /* Common styles for all pages */
        h3 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #56a9c5;
            padding: 20px;
            overflow: auto;
        }
        /* .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
        } */
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        .app-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #56a9c5; /* Light blue button */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .app-button:hover {
            background-color: #8eb3c0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'resume_page' %}" class="app-button"><h3>About Me</h3></a>
        <h3>My Portfolio</h3>
        <a href="{% url 'forum:all_threads' %}" class="app-button">Forum App</a>
        <!-- Add more links to other apps here -->
    </div>
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
